CONFIRM_DATE = 'дата подтверждения'
MAX_DELAY_BALANCE = 'максимальная сумма просроченной задолженности'
FACT_CLOSE_DATA = 'дата закрытия счета'
CURRENT_DELAY = 'текущая просроченная задолженность'
CREDIT_LIMIT = 'кредитный лимит'

TYPES = {
  "24": "Овердрафт",
  "4": "Лизинг",
  "99": "тип не известен",
  "7": "Кредитная карта",
  "9": "Потребительский кредит",
  "11": "На пополнение оборотных средства",
  "1": "кредит на автомобиль",
  "34": "Заем (кредит)",
  "6": "Ипотека"
}

RELATIONSHIPS = {
  "1":"Основной заемщик",
  "5":"Поручитель",
  "11":"Лизингополучатель",
  "8":"Принципал",
  "4": "Совместный"
}

less5 = 'менее 5 дней:'
less29 = 'oт 5 до 29 дней:'
less59 = 'от 30 до 59 дней:'
less89 = 'от 60 до 89 дней:'
plus90 = 'более 90 дней:'
